<!doctype html>
<html>
    <head>
        <title>Checklist.</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
      <div id="background"></div>
      <div class="fadeIn">
        <h1>Warframe Checklist.</h1>
          <p>Left click For Green  And Again To Uncheck // Max Leveled</p>
          <p>Hold Left Click For Yellow // Have But Not Maxed</p>
          <!-- 100680 next -->

       <fieldset class="tab" id="category_Warframes" data-active="True">
    		<legend>Warframes</legend>
    		<span class="tabBox">

    		<label class="content" data-id="10005" data-state="False">Ash</label>
    		<label class="content" data-id="10010" data-state="False">Ash Prime</label>
    		<label class="content" data-id="10015" data-state="False">Atlas</label>
    		<label class="content" data-id="10020" data-state="False">Banshee</label>
    		<label class="content" data-id="10025" data-state="False">Banshee Prime</label>
    		<label class="content" data-id="10030" data-state="False">Chroma</label>
    		<label class="content" data-id="10035" data-state="False">Ember</label>
    		<label class="content" data-id="10040" data-state="False">Ember Prime</label>
    		<label class="content" data-id="10045" data-state="False">Equinox</label>
    		<label class="content" data-id="10050" data-state="False">Excalibur</label>
        <label class="content" data-id="10051" data-state="False">Excalibur Umbra</label>
    		<label class="content" data-id="10055" data-state="False">Frost</label>
    		<label class="content" data-id="10060" data-state="False">Frost Prime</label>
        <label class="content" data-id="10065" data-state="False">Gara</label>
        <label class="content" data-id="10070" data-state="False">Harrow</label>
    		<label class="content" data-id="10075" data-state="False">Hydroid</label>
    		<label class="content" data-id="10080" data-state="False">Hydroid Prime</label>
    		<label class="content" data-id="10085" data-state="False">Inaros</label>
    		<label class="content" data-id="10090" data-state="False">Ivara</label>
        <label class="content" data-id="10100" data-state="False">Khora</label>
    		<label class="content" data-id="10105" data-state="False">Limbo</label>
    		<label class="content" data-id="10110" data-state="False">Limbo Prime</label>
    		<label class="content" data-id="10115" data-state="False">Loki</label>
    		<label class="content" data-id="10120" data-state="False">Loki Prime</label>
    		<label class="content" data-id="10125" data-state="False">Mag</label>
    		<label class="content" data-id="10130" data-state="False">Mag Prime</label>
    		<label class="content" data-id="10135" data-state="False">Mesa</label>
    		<label class="content" data-id="10140" data-state="False">Mirage</label>
    		<label class="content" data-id="10145" data-state="False">Mirage Prime</label>
    		<label class="content" data-id="10150" data-state="False">Nekros</label>
    		<label class="content" data-id="10155" data-state="False">Nekros Prime</label>
    		<label class="content" data-id="10160" data-state="False">Nezha</label>
    		<label class="content" data-id="10165" data-state="False">Nidus</label>
    		<label class="content" data-id="10170" data-state="False">Nova</label>
    		<label class="content" data-id="10175" data-state="False">Nova Prime</label>
    		<label class="content" data-id="10180" data-state="False">Nyx</label>
    		<label class="content" data-id="10185" data-state="False">Nyx Prime</label>
    		<label class="content" data-id="10190" data-state="False">Oberon</label>
        <label class="content" data-id="10195" data-state="False">Oberon Prime</label>
    		<label class="content" data-id="10200" data-state="False">Octavia</label>
    		<label class="content" data-id="10205" data-state="False">Rhino</label>
    		<label class="content" data-id="10210" data-state="False">Rhino Prime</label>
    		<label class="content" data-id="10215" data-state="False">Saryn</label>
    		<label class="content" data-id="10220" data-state="False">Saryn Prime</label>
    		<label class="content" data-id="10225" data-state="False">Titania</label>
    		<label class="content" data-id="10230" data-state="False">Trinity</label>
    		<label class="content" data-id="10235" data-state="False">Trinity Prime</label>
    		<label class="content" data-id="10240" data-state="False">Valkyr</label>
    		<label class="content" data-id="10245" data-state="False">Valkyr Prime</label>
    		<label class="content" data-id="10250" data-state="False">Vauban</label>
 			  <label class="content" data-id="10255" data-state="False">Vauban Prime</label>
    		<label class="content" data-id="10260" data-state="False">Volt</label>
    		<label class="content" data-id="10265" data-state="False">Volt Prime</label>
    		<label class="content" data-id="10270" data-state="False">Wukong</label>
    		<label class="content" data-id="10275" data-state="False">Zephyr</label>
        <label class="content" data-id="10280" data-state="False">Zephyr Prime</label>
    			</span>
    		</fieldset>

    <fieldset class="tab" id="category_Primary" data-active="True">
        <legend>Primary</legend>
        <span class="tabBox">
            <label class="content" data-id="20005" data-state="False">Amprex</label>
            <label class="content" data-id="20010" data-state="False">Arca Plasmor</label>
            <label class="content" data-id="20015" data-state="False">Argonak</label>
            <label class="content" data-id="20020" data-state="False">Astilla</label>
            <label class="content" data-id="20025" data-state="False">Attica</label>
            <label class="content" data-id="20030" data-state="False">Baza</label>
            <label class="content" data-id="20035" data-state="False">Boar</label>
            <label class="content" data-id="20040" data-state="False">Boar Prime</label>
            <label class="content" data-id="20045" data-state="False">Boltor</label>
            <label class="content" data-id="20050" data-state="False">Boltor Prime</label>
            <label class="content" data-id="20055" data-state="False">Braton</label>
            <label class="content" data-id="20060" data-state="False">Braton Prime</label>
            <label class="content" data-id="20065" data-state="False">Braton Vandal</label>
            <label class="content" data-id="20070" data-state="False">Burston</label>
            <label class="content" data-id="20075" data-state="False">Burston Prime</label>
            <label class="content" data-id="20080" data-state="False">Buzlok</label>
            <label class="content" data-id="20085" data-state="False">Cernos</label>
            <label class="content" data-id="20090" data-state="False">Cernos Prime</label>
            <label class="content" data-id="20095" data-state="False">Convectrix</label>
            <label class="content" data-id="20100" data-state="False">Corinth</label>
            <label class="content" data-id="20105" data-state="False">Daikyu</label>
            <label class="content" data-id="20110" data-state="False">Dera</label>
            <label class="content" data-id="20115" data-state="False">Dera Vandal</label>
            <label class="content" data-id="20120" data-state="False">Dex Sybaris</label>
            <label class="content" data-id="20125" data-state="False">Drakgoon</label>
            <label class="content" data-id="20130" data-state="False">Dread</label>
            <label class="content" data-id="20135" data-state="False">Ferrox</label>
            <label class="content" data-id="20140" data-state="False">Flux Rifle</label>
            <label class="content" data-id="20145" data-state="False">Glaxion</label>
            <label class="content" data-id="20150" data-state="False">Gorgon</label>
            <label class="content" data-id="20155" data-state="False">Gorgon Wraith</label>
            <label class="content" data-id="20160" data-state="False">Grakata</label>
            <label class="content" data-id="20165" data-state="False">Grilok</label>
            <label class="content" data-id="20170" data-state="False">Harpak</label>
            <label class="content" data-id="20175" data-state="False">Hek</label>
            <label class="content" data-id="20180" data-state="False">Hema</label>
            <label class="content" data-id="20185" data-state="False">Hind</label>
            <label class="content" data-id="20190" data-state="False">Ignis</label>
            <label class="content" data-id="20195" data-state="False">Ignis Wraith</label>
            <label class="content" data-id="20200" data-state="False">Javlok</label>
            <label class="content" data-id="20205" data-state="False">Karak</label>
            <label class="content" data-id="20210" data-state="False">Karak Wraith</label>
            <label class="content" data-id="20215" data-state="False">Kohm</label>
            <label class="content" data-id="20220" data-state="False">Lanka</label>
            <label class="content" data-id="20225" data-state="False">Latron</label>
            <label class="content" data-id="20230" data-state="False">Latron Prime</label>
            <label class="content" data-id="20235" data-state="False">Latron Wraith</label>
            <label class="content" data-id="20240" data-state="False">Lenz</label>
            <label class="content" data-id="20245" data-state="False">Miter</label>
            <label class="content" data-id="20250" data-state="False">MK1-Braton</label>
            <label class="content" data-id="20255" data-state="False">MK1-Paris</label>
            <label class="content" data-id="20260" data-state="False">MK1-Strun</label>
            <label class="content" data-id="20265" data-state="False">Mutalist Cernos</label>
            <label class="content" data-id="20270" data-state="False">Mutalist Quanta</label>
            <label class="content" data-id="20275" data-state="False">Ogris</label>
            <label class="content" data-id="20280" data-state="False">Opticor</label>
            <label class="content" data-id="20285" data-state="False">Panthera</label>
            <label class="content" data-id="20290" data-state="False">Paracyst</label>
            <label class="content" data-id="20295" data-state="False">Paris</label>
            <label class="content" data-id="20300" data-state="False">Paris Prime</label>
            <label class="content" data-id="20305" data-state="False">Penta</label>
            <label class="content" data-id="20310" data-state="False">Phage</label>
            <label class="content" data-id="20315" data-state="False">Prisma Gorgon</label>
            <label class="content" data-id="20320" data-state="False">Prisma Grakata</label>
            <label class="content" data-id="20325" data-state="False">Prisma Tetra</label>
            <label class="content" data-id="20330" data-state="False">Quanta</label>
            <label class="content" data-id="20335" data-state="False">Quanta Vandal</label>
            <label class="content" data-id="20340" data-state="False">Quartakk</label>
            <label class="content" data-id="20345" data-state="False">Rakta Cernos</label>
            <label class="content" data-id="20350" data-state="False">Rubico</label>
            <label class="content" data-id="20355" data-state="False">Sancti Tigris</label>
            <label class="content" data-id="20360" data-state="False">Scourge</label>
            <label class="content" data-id="20365" data-state="False">Secura Penta</label>
            <label class="content" data-id="20370" data-state="False">Simulor</label>
            <label class="content" data-id="20375" data-state="False">Snipetron</label>
            <label class="content" data-id="20380" data-state="False">Snipetron Vandal</label>
            <label class="content" data-id="20385" data-state="False">Sobek</label>
            <label class="content" data-id="20390" data-state="False">Soma</label>
            <label class="content" data-id="20395" data-state="False">Soma Prime</label>
            <label class="content" data-id="20400" data-state="False">Stradavar</label>
            <label class="content" data-id="20405" data-state="False">Strun</label>
            <label class="content" data-id="20410" data-state="False">Strun Wraith</label>
            <label class="content" data-id="20415" data-state="False">Supra</label>
            <label class="content" data-id="20420" data-state="False">Supra Vandal</label>
            <label class="content" data-id="20425" data-state="False">Sybaris</label>
            <label class="content" data-id="20430" data-state="False">Sybaris Prime</label>
            <label class="content" data-id="20435" data-state="False">Synapse</label>
            <label class="content" data-id="20440" data-state="False">Synoid Simulor</label>
            <label class="content" data-id="20445" data-state="False">Telos Boltor</label>
            <label class="content" data-id="20450" data-state="False">Tenora</label>
            <label class="content" data-id="20455" data-state="False">Tetra</label>
            <label class="content" data-id="20460" data-state="False">Tiberon</label>
            <label class="content" data-id="20465" data-state="False">Tiberon Prime</label>
            <label class="content" data-id="20470" data-state="False">Tigris</label>
            <label class="content" data-id="20475" data-state="False">Tigris Prime</label>
            <label class="content" data-id="20480" data-state="False">Tonkor</label>
            <label class="content" data-id="20485" data-state="False">Torid</label>
            <label class="content" data-id="20490" data-state="False">Vaykor Hek</label>
            <label class="content" data-id="20495" data-state="False">Vectis</label>
            <label class="content" data-id="20500" data-state="False">Vectis Prime</label>
            <label class="content" data-id="20505" data-state="False">Veldt</label>
            <label class="content" data-id="20510" data-state="False">Vulkar</label>
            <label class="content" data-id="20515" data-state="False">Vulkar Wraith</label>
            <label class="content" data-id="20520" data-state="False">Zarr</label>
            <label class="content" data-id="20525" data-state="False">Zenith</label>
            <label class="content" data-id="20530" data-state="False">Zhuge</label>
        </span>
    </fieldset>

    <fieldset class="tab" id="category_Secondary" data-active="True">
        <legend>Secondary</legend>
        <span class="tabBox">
            <label class="content" data-id="30005" data-state="False">Acrid</label>
            <label class="content" data-id="30010" data-state="False">Afuris</label>
            <label class="content" data-id="30015" data-state="False">Akbolto</label>
            <label class="content" data-id="30020" data-state="False">Akbolto Prime</label>
            <label class="content" data-id="30025" data-state="False">Akbronco</label>
            <label class="content" data-id="30030" data-state="False">Akbronco Prime</label>
            <label class="content" data-id="30035" data-state="False">Akjagara</label>
            <label class="content" data-id="30040" data-state="False">Aklato</label>
            <label class="content" data-id="30045" data-state="False">Aklex</label>
            <label class="content" data-id="30050" data-state="False">Aklex Prime</label>
            <label class="content" data-id="30055" data-state="False">Akmagnus</label>
            <label class="content" data-id="30060" data-state="False">Aksomati</label>
            <label class="content" data-id="30065" data-state="False">Akstiletto</label>
            <label class="content" data-id="30070" data-state="False">Akstilleto Prime</label>
            <label class="content" data-id="30075" data-state="False">Akvasto</label>
            <label class="content" data-id="30080" data-state="False">Akzani</label>
            <label class="content" data-id="30085" data-state="False">Angstrum</label>
            <label class="content" data-id="30090" data-state="False">Arca Scisco</label>
            <label class="content" data-id="30095" data-state="False">Atomos</label>
            <label class="content" data-id="30100" data-state="False">Azima</label>
            <label class="content" data-id="30105" data-state="False">Ballistica</label>
            <label class="content" data-id="30110" data-state="False">Ballistica Prime</label>
            <label class="content" data-id="30115" data-state="False">Bolto</label>
            <label class="content" data-id="30120" data-state="False">Brakk</label>
            <label class="content" data-id="30125" data-state="False">Bronco</label>
            <label class="content" data-id="30130" data-state="False">Bronco Prime</label>
            <label class="content" data-id="30135" data-state="False">Castanas</label>
            <label class="content" data-id="30140" data-state="False">Cestra</label>
            <label class="content" data-id="30145" data-state="False">Cycron</label>
            <label class="content" data-id="30150" data-state="False">Despair</label>
            <label class="content" data-id="30155" data-state="False">Detron</label>
            <label class="content" data-id="30160" data-state="False">Dex Furis</label>
            <label class="content" data-id="30165" data-state="False">Dual Cestra</label>
            <label class="content" data-id="30170" data-state="False">Dual Toxocyst</label>
            <label class="content" data-id="30175" data-state="False">Embolist</label>
            <label class="content" data-id="30180" data-state="False">Euphona Prime</label>
            <label class="content" data-id="30185" data-state="False">Furis</label>
            <label class="content" data-id="30190" data-state="False">Fusilai</label>
            <label class="content" data-id="30195" data-state="False">Gammacor</label>
            <label class="content" data-id="30200" data-state="False">Hikou</label>
            <label class="content" data-id="30205" data-state="False">Kikou Prime</label>
            <label class="content" data-id="30210" data-state="False">Hystrix</label>
            <label class="content" data-id="30215" data-state="False">Knell</label>
            <label class="content" data-id="30220" data-state="False">Kohmak</label>
            <label class="content" data-id="30225" data-state="False">Kraken</label>
            <label class="content" data-id="30230" data-state="False">Kulstar</label>
            <label class="content" data-id="30235" data-state="False">Kunai</label>
            <label class="content" data-id="30240" data-state="False">Lato</label>
            <label class="content" data-id="30245" data-state="False">Lato Vandal</label>
            <label class="content" data-id="30250" data-state="False">Lex</label>
            <label class="content" data-id="30255" data-state="False">Lex Prime</label>
            <label class="content" data-id="30260" data-state="False">Magnus</label>
            <label class="content" data-id="30265" data-state="False">Mara Detron</label>
            <label class="content" data-id="30270" data-state="False">Narelok</label>
            <label class="content" data-id="30275" data-state="False">MK1-Furis</label>
            <label class="content" data-id="30280" data-state="False">MK1-Kunai</label>
            <label class="content" data-id="30285" data-state="False">Nukor</label>
            <label class="content" data-id="30290" data-state="False">Pandero</label>
            <label class="content" data-id="30295" data-state="False">Pox</label>
            <label class="content" data-id="30300" data-state="False">Prisma Angstrum</label>
            <label class="content" data-id="30305" data-state="False">Pyrana</label>
            <label class="content" data-id="30310" data-state="False">Pyrana Prime</label>
            <label class="content" data-id="30315" data-state="False">Rakta Ballistica</label>
            <label class="content" data-id="30320" data-state="False">Sancti Castanas</label>
            <label class="content" data-id="30325" data-state="False">Secura Dual Cestra</label>
            <label class="content" data-id="30330" data-state="False">Seer</label>
            <label class="content" data-id="30335" data-state="False">Sicarius</label>
            <label class="content" data-id="30340" data-state="False">Sicarious Prime</label>
            <label class="content" data-id="30345" data-state="False">Sonicor</label>
            <label class="content" data-id="30350" data-state="False">Spectra</label>
            <label class="content" data-id="30355" data-state="False">Spira</label>
            <label class="content" data-id="30360" data-state="False">Spira Prime</label>
            <label class="content" data-id="30365" data-state="False">Saticor</label>
            <label class="content" data-id="30370" data-state="False">Stubba</label>
            <label class="content" data-id="30375" data-state="False">Stug</label>
            <label class="content" data-id="30380" data-state="False">Synoid Gammacor</label>
            <label class="content" data-id="30385" data-state="False">Talons</label>
            <label class="content" data-id="30390" data-state="False">Telos Akbolto</label>
            <label class="content" data-id="30395" data-state="False">Twin Grakatas</label>
            <label class="content" data-id="30400" data-state="False">Twin Gremlins</label>
            <label class="content" data-id="30405" data-state="False">Twin Kohmak</label>
            <label class="content" data-id="30410" data-state="False">Twin Rogga</label>
            <label class="content" data-id="30415" data-state="False">Twin Vipers</label>
            <label class="content" data-id="30420" data-state="False">Twin Vipers Wraith</label>
            <label class="content" data-id="30425" data-state="False">Tysis</label>
            <label class="content" data-id="30430" data-state="False">Vasto</label>
            <label class="content" data-id="30435" data-state="False">Vasto Prime</label>
            <label class="content" data-id="30440" data-state="False">Vaykor Marelok</label>
            <label class="content" data-id="30445" data-state="False">Viper</label>
            <label class="content" data-id="30450" data-state="False">Viper Wraith</label>
            <label class="content" data-id="30455" data-state="False">Zakti</label>
        </span>
    </fieldset>

    <fieldset class="tab" id="category_Melee" data-active="True">
        <legend>Melee</legend>
        <span class="tabBox">
            <label class="content" data-id="40005" data-state="False">Ack & Brunt</label>
            <label class="content" id="325229" data-id="325229" data-state="False">Amphis</label>
            <label class="content" id="326266" data-id="326266" data-state="False">Anku</label>
            <label class="content" id="308210" data-id="308210" data-state="False">Ankyros</label>
            <label class="content" id="308211" data-id="308211" data-state="False">Ankyros Prime</label>
            <label class="content" id="335241" data-id="335241" data-state="False">Atterax</label>
            <label class="content" id="325230" data-id="325230" data-state="False">Bo</label>
            <label class="content" id="325232" data-id="325232" data-state="False">Bo Prime</label>
            <label class="content" id="328271" data-id="328271" data-state="False">Boltace</label>
            <label class="content" id="325233" data-id="325233" data-state="False">Broken Scepter</label>
            <label class="content" id="323167" data-id="323167" data-state="False">Broken-War</label>
            <label class="content" id="326267" data-id="326267" data-state="False">Caustacyst</label>
            <label class="content" id="306193" data-id="306193" data-state="False">Ceramic Dagger</label>
            <label class="content" id="309235" data-id="309235" data-state="False">Cerata</label>
            <label class="content" id="323168" data-id="323168" data-state="False">Cronus</label>
            <label class="content" id="323169" data-id="323169" data-state="False">Dakra Prime</label>
            <label class="content" id="306194" data-id="306194" data-state="False">Dark Dagger</label>
            <label class="content" id="314280" data-id="314280" data-state="False">Dark Split-Sword</label>
            <label class="content" id="323170" data-id="323170" data-state="False">Dark Sword</label>
            <label class="content" id="317281" data-id="317281" data-state="False">Destreza</label>
            <label class="content" id="305180" data-id="305180" data-state="False">Dex Dakra</label>
            <label class="content" id="332261" data-id="332261" data-state="False">Dragon Nikana</label>
            <label class="content" id="305181" data-id="305181" data-state="False">Dual Cleavers</label>
            <label class="content" id="305183" data-id="305183" data-state="False">Dual Ether</label>
            <label class="content" id="305184" data-id="305184" data-state="False">Dual Heat Swords</label>
            <label class="content" id="305185" data-id="305185" data-state="False">Dual Ichor</label>
            <label class="content" id="305186" data-id="305186" data-state="False">Dual Kamas</label>
            <label class="content" id="305187" data-id="305187" data-state="False">Dual Kamas Prime</label>
            <label class="content" id="305188" data-id="305188" data-state="False">Dual Raza</label>
            <label class="content" id="305189" data-id="305189" data-state="False">Dual Skana</label>
            <label class="content" id="305190" data-id="305190" data-state="False">Dual Zoren</label>
            <label class="content" id="100650" data-id="100650" data-state="False">Endura</label>
            <label class="content" id="307206" data-id="307206" data-state="False">Ether Daggers</label>
            <label class="content" id="326268" data-id="326268" data-state="False">Ether Reaper</label>
            <label class="content" id="323171" data-id="323171" data-state="False">Ether Sword</label>
            <label class="content" id="307207" data-id="307207" data-state="False">Fang</label>
            <label class="content" id="307208" data-id="307208" data-state="False">Fang Prime</label>
            <label class="content" id="312252" data-id="312252" data-state="False">Fragor</label>
            <label class="content" id="312253" data-id="312253" data-state="False">Fragor Prime</label>
            <label class="content" id="308212" data-id="308212" data-state="False">Furax</label>
            <label class="content" id="308214" data-id="308214" data-state="False">Furax Wraith</label>
            <label class="content" id="313245" data-id="313245" data-state="False">Galatine</label>
            <label class="content" id="313246" data-id="313246" data-state="False">Galatine Prime</label>
            <label class="content" id="330200" data-id="330200" data-state="False">Gazal Machete</label>
            <label class="content" id="309236" data-id="309236" data-state="False">Glaive</label>
            <label class="content" id="309237" data-id="309237" data-state="False">Glaive Prime</label>
            <label class="content" id="313247" data-id="313247" data-state="False">Gram</label>
            <label class="content" id="309238" data-id="309238" data-state="False">Halikar</label>
            <label class="content" id="326269" data-id="326269" data-state="False">Hate</label>
            <label class="content" id="306196" data-id="306196" data-state="False">Heat Dagger</label>
            <label class="content" id="323172" data-id="323172" data-state="False">Heat Sword</label>
            <label class="content" id="312254" data-id="312254" data-state="False">Heliocor</label>
            <label class="content" id="324218" data-id="324218" data-state="False">Hirudo</label>
            <label class="content" id="312256" data-id="312256" data-state="False">Jat Kittag</label>
            <label class="content" id="323173" data-id="323173" data-state="False">Jaw Sword</label>
            <label class="content" id="330199" data-id="330199" data-state="False">Kama</label>
            <label class="content" id="306197" data-id="306197" data-state="False">Karyst</label>
            <label class="content" id="334222" data-id="334222" data-state="False">Kesheg</label>
            <label class="content" id="309239" data-id="309239" data-state="False">Kestrel</label>
            <label class="content" id="324219" data-id="324219" data-state="False">Kogake</label>
            <label class="content" id="328273" data-id="328273" data-state="False">Kronen</label>
            <label class="content" id="301278" data-id="301278" data-state="False">Lacera</label>
            <label class="content" id="335242" data-id="335242" data-state="False">Lecta</label>
            <label class="content" id="334221" data-id="334221" data-state="False">Lesion</label>
            <label class="content" id="330201" data-id="330201" data-state="False">Machete</label>
            <label class="content" id="330202" data-id="330202" data-state="False">Machete Wraith</label>
            <label class="content" id="312257" data-id="312257" data-state="False">Magistar</label>
            <label class="content" id="301279" data-id="301279" data-state="False">Mios</label>
            <label class="content" id="323174" data-id="323174" data-state="False">Mire</label>
            <label class="content" id="325231" data-id="325231" data-state="False">MK1-Bo</label>
            <label class="content" id="308213" data-id="308213" data-state="False">MK1-Furax</label>
            <label class="content" id="305191" data-id="305191" data-state="False">Nami Skyla</label>
            <label class="content" id="330203" data-id="330203" data-state="False">Nami Solo</label>
            <label class="content" id="332260" data-id="332260" data-state="False">Nikana</label>
            <label class="content" id="332262" data-id="332262" data-state="False">Nikana Prime</label>
            <label class="content" id="333276" data-id="333276" data-state="False">Ninkondi</label>
            <label class="content" id="324220" data-id="324220" data-state="False">Obex</label>
            <label class="content" id="200070" data-id="200070" data-state="False">Ohma</label>
            <label class="content" id="307209" data-id="307209" data-state="False">Okina</label>
            <label class="content" id="334223" data-id="334223" data-state="False">Orthos</label>
            <label class="content" id="334224" data-id="334224" data-state="False">Orthos Prime</label>
            <label class="content" id="309240" data-id="309240" data-state="False">Orvius</label>
            <label class="content" id="323175" data-id="323175" data-state="False">Pangolin Sword</label>
            <label class="content" id="323176" data-id="323176" data-state="False">Plasma Sword</label>
            <label class="content" id="305182" data-id="305182" data-state="False">Prisma Dual Cleavers</label>
            <label class="content" id="100620" data-id="100620" data-state="False">Prisma Obex</label>
            <label class="content" id="323179" data-id="323179" data-state="False">Prisma Skana</label>
            <label class="content" id="330204" data-id="330204" data-state="False">Prova</label>
            <label class="content" id="330205" data-id="330205" data-state="False">Prova Vandal</label>
            <label class="content" id="306195" data-id="306195" data-state="False">Rakta Dark Dagger</label>
            <label class="content" id="326270" data-id="326270" data-state="False">Reaper Prime</label>
            <label class="content" id="311274" data-id="311274" data-state="False">Redeemer</label>
            <label class="content" id="303263" data-id="303263" data-state="False">Ripkas</label>
            <label class="content" id="312258" data-id="312258" data-state="False">Sancti Magistar</label>
            <label class="content" id="311275" data-id="311275" data-state="False">Sarpa</label>
            <label class="content" id="313248" data-id="313248" data-state="False">Scindo</label>
            <label class="content" id="313249" data-id="313249" data-state="False">Scindo Prime</label>
            <label class="content" id="335244" data-id="335244" data-state="False">Scoliac</label>
            <label class="content" id="335243" data-id="335243" data-state="False">Secura Lecta</label>
            <label class="content" id="334225" data-id="334225" data-state="False">Serro</label>
            <label class="content" id="333277" data-id="333277" data-state="False">Shaku</label>
            <label class="content" id="306198" data-id="306198" data-state="False">Sheev</label>
            <label class="content" id="312259" data-id="312259" data-state="False">Sibear</label>
            <label class="content" id="322216" data-id="322216" data-state="False">Silva & Aegis</label>
            <label class="content" id="100670" data-id="100670" data-state="False">Silva & Aegis Prime</label>
            <label class="content" id="323177" data-id="323177" data-state="False">Skana</label>
            <label class="content" id="323178" data-id="323178" data-state="False">Skana Prime</label>
            <label class="content" id="334226" data-id="334226" data-state="False">Sydon</label>
            <label class="content" id="312255" data-id="312255" data-state="False">Synoid Heliocor</label>
            <label class="content" id="308215" data-id="308215" data-state="False">Tekko</label>
            <label class="content" id="328272" data-id="328272" data-state="False">Telos Boltace</label>
            <label class="content" id="325234" data-id="325234" data-state="False">Tipedo</label>
            <label class="content" id="334228" data-id="334228" data-state="False">Tonbo</label>
            <label class="content" id="305192" data-id="305192" data-state="False">Twin Basolk</label>
            <label class="content" id="334227" data-id="334227" data-state="False">Vaykor Sydon</label>
            <label class="content" id="303264" data-id="303264" data-state="False">Venka</label>
            <label class="content" id="303265" data-id="303265" data-state="False">Venka Prime</label>
            <label class="content" id="313250" data-id="313250" data-state="False">War</label>
            <label class="content" id="313251" data-id="313251" data-state="False">Zenistar</label>
        </span>
    </fieldset>

    <fieldset class="tab" id="category_Sentinel" data-active="True">
        <legend>Companions</legend>
        <span class="tabBox">
            <label class="content" data-id="50005" data-state="False">Carrier</label>
            <label class="content" data-id="50010" data-state="False">Carrier Prime</label>
            <label class="content" data-id="50015" data-state="False">Dethcube</label>
            <label class="content" data-id="50020" data-state="False">Diriga</label>
            <label class="content" data-id="50025" data-state="False">Djinn</label>
            <label class="content" data-id="50030" data-state="False">Helios</label>
            <label class="content" data-id="50035" data-state="False">Helios Prime</label>
            <label class="content" data-id="50040" data-state="False">Prisma Shade</label>
            <label class="content" data-id="50045" data-state="False">Shade</label>
            <label class="content" data-id="50050" data-state="False">Taxon</label>
            <label class="content" data-id="50055" data-state="False">Wyrm</label>
            <label class="content" data-id="50060" data-state="False">Wyrm Prime</label>
            <label class="content" data-id="50065" data-state="False">Adarza Kav</label>
            <label class="content" data-id="50070" data-state="False">Chesa Kub</label>
            <label class="content" data-id="50075" data-state="False">Helminth Charger</label>
            <label class="content" data-id="50080" data-state="False">Huras Kub</label>
            <label class="content" data-id="50085" data-state="False">Raksa Kub</label>
            <label class="content" data-id="50090" data-state="False">Sahasa Kub</label>
            <label class="content" data-id="50095" data-state="False">Smeetva Kav</label>
            <label class="content" data-id="50100" data-state="False">Sunika Kub</label>
        </span>
    </fieldset>

    <fieldset class="tab" id="category_Dojo" data-active="True">
        <legend>Dojo</legend>
        <span class="tabBox">
            <label class="content" id="322217" data-id="322217" data-state="False">Ack & Brunt</label>
            <label class="content" data-id="30005" data-state="False">Acrid</label>
            <label class="content" data-id="30065" data-state="False">Akstiletto</label>
            <label class="content" id="100480" data-id="100480" data-state="False">Amesha [aw]</label>
            <label class="content" data-id="20005" data-state="False">Amprex</label>
            <label class="content" id="326266" data-id="326266" data-state="False">Anku</label>
            <label class="content" data-id="20025" data-state="False">Attica</label>
            <label class="content" data-id="10020" data-state="False">Banshee</label>
            <label class="content" data-id="20080" data-state="False">Buzlok</label>
            <label class="content" data-id="30135" data-state="False">Castanas</label>
            <label class="content" id="326267" data-id="326267" data-state="False">Caustacyst</label>
            <label class="content" id="309235" data-id="309235" data-state="False">Cerata</label>
            <label class="content" id="118047" data-id="118047" data-state="False">Convectrix</label>
            <label class="content" id="100610" data-id="100610" data-state="False">Cycron</label>
            <label class="content" id="100072" data-id="100072" data-state="False">Daikyu</label>
            <label class="content" id="314280" data-id="314280" data-state="False">Dark Split-Sword</label>
            <label class="content" id="116010" data-id="116010" data-state="False">Dera</label>
            <label class="content" id="716358" data-id="716358" data-state="False">Djinn</label>
            <label class="content" id="204146" data-id="204146" data-state="False">Dual Cestra</label>
            <label class="content" id="305185" data-id="305185" data-state="False">Dual Ichor</label>
            <label class="content" id="305188" data-id="305188" data-state="False">Dual Raza</label>
            <label class="content" id="204148" data-id="204148" data-state="False">Dual Toxocyst</label>
            <label class="content" id="100490" data-id="100490" data-state="False">Elytron [aw]</label>
            <label class="content" id="202119" data-id="202119" data-state="False">Embolist</label>
            <label class="content" id="200010" data-id="200010" data-state="False">Ferrox</label>
            <label class="content" id="410285" data-id="410285" data-state="False">Fluctus [aw]</label>
            <label class="content" id="116039" data-id="116039" data-state="False">Flux Rifle</label>
            <label class="content" id="330200" data-id="330200" data-state="False">Gazal Machete</label>
            <label class="content" id="116040" data-id="116040" data-state="False">Glaxion</label>
            <label class="content" id="410286" data-id="410286" data-state="False">Grattler [aw]</label>
            <label class="content" id="116017" data-id="116017" data-state="False">Grinlok</label>
            <label class="content" id="716359" data-id="716359" data-state="False">Helios</label>
            <label class="content" id="116019" data-id="116019" data-state="False">Hema</label>
            <label class="content" id="116041" data-id="116041" data-state="False">Ignis</label>
            <label class="content" id="200020" data-id="200020" data-state="False">Ignis Wraith</label>
            <label class="content" id="100500" data-id="100500" data-state="False">Itzal [aw]</label>
            <label class="content" id="312256" data-id="312256" data-state="False">Jat Kittag</label>
            <label class="content" id="119089" data-id="119089" data-state="False">Javlok</label>
            <label class="content" id="334222" data-id="334222" data-state="False">Kesheg</label>
            <label class="content" id="431294" data-id="431294" data-state="False">Knux [aw]</label>
            <label class="content" id="218129" data-id="218129" data-state="False">Kohmak</label>
            <label class="content" id="301278" data-id="301278" data-state="False">Lacera</label>
            <label class="content" id="127060" data-id="127060" data-state="False">Lanka</label>
            <label class="content" id="221107" data-id="221107" data-state="False">Marelok</label>
            <label class="content" id="301279" data-id="301279" data-state="False">Mios</label>
            <label class="content" id="116026" data-id="116026" data-state="False">Mutalist Quanta</label>
            <label class="content" id="305191" data-id="305191" data-state="False">Nami Skyla</label>
            <label class="content" id="100250" data-id="100250"data-state="False">Nezha [fr]</label>
            <label class="content" id="332260" data-id="332260" data-state="False">Nikana</label>
            <label class="content" id="202122" data-id="202122" data-state="False">Nukor</label>
            <label class="content" id="115080" data-id="115080" data-state="False">Ogris</label>
            <label class="content" id="307209" data-id="307209" data-state="False">Okina</label>
            <label class="content" id="116027" data-id="116027" data-state="False">Opticor</label>
            <label class="content" id="116028" data-id="116028" data-state="False">Paracyst</label>
            <label class="content" id="118052" data-id="118052" data-state="False">Phage</label>
            <label class="content" id="229163" data-id="229163" data-state="False">Pox</label>
            <label class="content" id="330204" data-id="330204" data-state="False">Prova</label>
            <label class="content" id="218130" data-id="218130" data-state="False">Pyrana</label>
            <label class="content" id="116042" data-id="116042" data-state="False">Quanta</label>
            <label class="content" id="335244" data-id="335244" data-state="False">Scoliac</label>
            <label class="content" id="334225" data-id="334225" data-state="False">Serro</label>
            <label class="content" id="333277" data-id="333277" data-state="False">Shaku</label>
            <label class="content" id="322216" data-id="322216" data-state="False">Silva & Aegis</label>
            <label class="content" id="202123" data-id="202123" data-state="False">Spectra</label>
            <label class="content" id="204149" data-id="204149" data-state="False">Staticor</label>
            <label class="content" id="116032" data-id="116032" data-state="False">Supra</label>
            <label class="content" id="116033" data-id="116033" data-state="False">Sybaris</label>
            <label class="content" id="334226" data-id="334226" data-state="False">Sydon</label>
            <label class="content" id="116044" data-id="116044" data-state="False">Synapse</label>
            <label class="content" id="229166" data-id="229166" data-state="False">Talons</label>
            <label class="content" id="200030" data-id="200030" data-state="False">Tenora</label>
            <label class="content" id="334228" data-id="334228" data-state="False">Tonbo</label>
            <label class="content" data-id="20485" data-state="False">Torid</label>
            <label class="content" id="410290" data-id="410290" data-state="False">Velocitus [aw]</label>
            <label class="content" id="303264" data-id="303264" data-state="False">Venka</label>
            <label class="content" data-id="10260" data-state="False">Volt</label>
            <label class="content" data-id="10270" data-state="False">Wukong</label>
        		<label class="content" data-id="10275" data-state="False">Zephyr</label>
        </span>
    </fieldset>

    <fieldset class="tab" id="category_Archwing" data-active="True">
        <legend>Archwing // Archguns // Archmelee</legend>
        <span class="tabBox">
            <label class="content" data-id="60005" data-state="False">Amesha</label>
            <label class="content" data-id="60010" data-state="False">Elytron</label>
            <label class="content" data-id="60015" data-state="False">Itzal</label>
            <label class="content" data-id="60020" data-state="False">Odonata</label>
            <label class="content" data-id="60025" data-state="False">Odonata Prime</label>
            <label class="content" data-id="60030" data-state="False">Corvas</label>
            <label class="content" data-id="60035" data-state="False">Cygnas</label>
            <label class="content" data-id="60040" data-state="False">Dual Decurion</label>
            <label class="content" data-id="60045" data-state="False">Fluctus</label>
            <label class="content" data-id="60050" data-state="False">Grattler</label>
            <label class="content" data-id="60055" data-state="False">Imperator</label>
            <label class="content" data-id="60060" data-state="False">Imperator Vandal</label>
            <label class="content" data-id="60065" data-state="False">Phaedra</label>
            <label class="content" data-id="60070" data-state="False">Velocitus</label>
            <label class="content" data-id="60075" data-state="False">Agkuza</label>
            <label class="content" data-id="60080" data-state="False">Centaur</label>
            <label class="content" data-id="60085" data-state="False">Kaszas</label>
            <label class="content" data-id="60090" data-state="False">Knux</label>
            <label class="content" data-id="60095" data-state="False">Onorix</label>
            <label class="content" data-id="60100" data-state="False">Prisma Veritux</label>
            <label class="content" data-id="60105" data-state="False">Rathbone</label>
            <label class="content" data-id="60110" data-state="False">Veritux</label>
        </span>
    </fieldset>

    <fieldset class="tab" id="category_Archwing" data-active="True">
        <legend>Amps</legend>
        <span class="tabBox">
            <label class="content" data-id="70005" data-state="False">Granmu Prism</label>
            <label class="content" data-id="70010" data-state="False">Mote Prism</label>
            <label class="content" data-id="70015" data-state="False">Raplak Prism</label>
            <label class="content" data-id="70020" data-state="False">Shwaak Prism</label>

        </span>
    </fieldset>
</div>

    </body>
    <script>
        var wfmastery = {};
    </script>
    <script src="./script.js"></script>
</html>
